<!DOCTYPE html>
<html lang="nl-BE">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Joseph Campbell</title>
    <link rel="stylesheet" href="oef1_stijl.css">
</head>

<body class="AlgLettertype">

    <h1 class="KopKleur"> Joseph Campbell</h1>

    <blockquote><u>Eternity is not the hereafter.. this is it. If you don't get it here, you won't get it anywhere. -
        Joseph Campbell</u></blockquote>

    <p>In 1934 kreeg Campbell het aanbod om professor te worden aan het Sarah Lawrence College (dankzij de inzet
        van zijn voormalige tutor op Columbia, W.W. Laurence). In 1938 trouwde Campbell met een voormalig studente
        van hem, die danseres en dansinstructrice was geworden: Jean Erdman. Pas in 1972, na 38 jaren daar gewerkt
        te hebben, ging hij van Sarah Lawrence College met pensioen.</p>

    <h2 class="KopKleur">Dood</h2>

    <p>Op 30 oktober 1987 stierf Joseph Campbell op 83-jarige leeftijd in zijn huis in Honolulu, Hawaï, aan de
        gevolgen van slokdarmkanker, kort nadat hij samen met Bill Moyers de verfilming van Mythen en Bewustzijn
        (The Power of Myth) had afgerond.</p>

    <h2 class="KopKleur">Selectie van werken</h2>

    <h3 class="KopKleur">James Joyce en ander vroeg werk</h3>

    <p>Zoals hierboven al duidelijk werd gemaakt, had James Joyce grote invloed op Campbell. Campbells eerste
        belangrijke boek (met Henry Morton Robinson geschreven), A Skeleton Key to Finnegans Wake [3] (1944),
        bestaat uit een kritische analyse van de uiteindelijke tekst van Joyce' Finnegans wake. Zijn kort daarop
        volgende pennenvrucht,De Held met de duizend gezichten gaat over wat Campbell de monomythe noemde -- de
        cyclische reis van de held, een idee, dat hij rechtstreeks ontleende aan Joyce' Finnegans Wake</p>

    <h3 class="werken KopKleur hh3SPecial">The Masks of God</h3>

    <p>Zijn kolossale vierdelige werk The Masks of God bestrijkt mythologie over de gehele wereld, van oudheid tot
        moderne tijd. Waar De Held met de Duizend Gezichten zich vooral richtte op de overeenkomsten in de
        mythologie (de "elementaire ideeën"), richt zijn Masks of God zich meer op de historische en culturele
        variaties die de monomythe krijgt (de "etnische ideeën"). Anders gezegd, waar De Held met de Duizend
        Gezichten misschien meer relaties legt naar de psychologie, daar legt de Masks of God vooral de link naar
        antropologie en geschiedenis. De vier delen van Masks of God kennen de volgende betiteling: Primitive
        Mythology, Oriental Mythology, Occidental Mythology, and Creative Mythology.</p>

    <h3 class="werken KopKleur hh3SPecial">De historische atlas van de wereldmythologie</h3>

    <p>Toen hij stierf, was Campbell bezig met werk aan een grootformaat, rijkelijk geïllustreerde serie die de
        titel De Historische Atlas van de Wereldmythologie meekreeg. Deze serie zou Campbells idee, dat hij voor
        het eerst in De Held met de Duizend Gezichten presenteerde, namelijk dat mythen zich in 4 stadia hebben
        ontwikkeld:</p>

    <ul>
        <li>De Weg van dierlijke machten -- de mythen van de Paleolithische jager-verzamelaar culturen, die
            zich met name met sjamanisme en dierlijke totems bezighielden.</li>

        <li>De Weg van de bevruchte Aarde -- de mythen van de Neolithische landbouwculturen, vooral gericht op
            een moedergodin en de daarbij behoren vruchtbaarheidsriten.</li>

        <li>De Weg van de Hemelse Lichten -- de mythen van de stadstaten uit het Bronzen tijdperk, met
            pantheons vol goden, die vanuit de hemelen regeren en geleid worden door een mannelijke god-koning.</li>

        <li>De Weg van de Mens -- religie en filosofie, zoals deze zich ontwikkelden na de Spiltijd(ongeveer
            800 tot 200 voor Christus), waarin het mythisch beeldmateriaal van de voorbije tijden op bewuste
            manier metaforisch werd gemaakt en opnieuw werd geïnterpreteerd als verwijzend naar een
            geestelijk-spirituele, niet letterlijk historische zaken. Deze overgang kun je in het Oosten
            terugzien bij het Boeddhisme, de Vedische godsdiensten en bij het filosofische Taoïsme; en in het
            Westen bij de Mysterie cultus, het Platonisme en het Gnosticisme.</li>
    </ul>

    <p>Slechts 2 delen waren klaar toen Campbell stierf. Beide zijn niet meer in druk.</p>

    <address id="auteur"><b>Geschreven door</b><br />
        <a href="https://nl.wikipedia.org/wiki/Joseph_Campbell" target="_blank"> <b>Meneer Wiki</b></a>
    </address>

</body>

</html>