<!DOCTYPE html>
<html lang="nl-BE">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="oef2_stijl.css">

    <title>Boekbesprekingen</title>
</head>
<body class="AlgLettertype">
    <h1>Besprekingen van fantasieboeken</h1>
    <article>
        <header>
            <h2>In de ban van de ring</h2>
            <address>Auteur: J.R.R. Tolkien</address>
        </header>
        <p>Neemt je mee naar een fantastische wereld!</p>
        <a href="https://nl.wikipedia.org/wiki/In_de_ban_van_de_ring" target="_blank">Wikipedia</a>
        <br>
        <p><b>Score: </b>10 / 10</p>
    </article>
    <hr>

    <article>
        <header>
            <h2>Harry Potter en de Steen der Wijzen</h2>
            <address>Auteur: J.K. Rowling</address>
        </header>
        <p>Leuk boek voor kinderen en (sommige) volwassenen!</p>
        <a href="https://nl.wikipedia.org/wiki/Harry_Potter_en_de_Steen_der_Wijzen_(boek)" target="_blank">Wikipedia</a>
        <br>
        <p><b>Score: </b>8 / 10</p>
    </article>
    <hr>

    <article>
        <header>
            <h2>Het laatste rijk</h2>
            <address>Auteur: Brandon Sanderson</address>
        </header>
        <p>Je gaat juichen voor de <i>underdog</i>!</p>
        <a href="https://en.wikipedia.org/wiki/Mistborn:_The_Final_Empire" target="_blank">Wikipedia</a>
        <br>
        <p><b>Score: </b>10 / 10</p>
    </article>
Printen<