 

<html>
    <head>
        <link rel="stylesheet" href="FlowerShop.css" type="text/css">

    </head>
    <body>
        <table class="tabel-style">
            <tr>
                <td><img src="banner.jpg"></td>
            </tr>
            <tr class="menu">
                <td class="menu">
                    <p><a href="index.html" >Home</a> |
                    <a href="service.html" >Service</a> |
                    <a href="contact.html" >Contact</a></p>
                    
                </td>
                <td></td>
            </tr>
            <tr>
                <td><img src="lijn.jpg"></td>
                <td></td>
            </tr>
        </table>

        <div>
            <h1>Contact</h1>
            <p>Zandloperstraat 8<br>9030 Mariakerke (Gent)<br>Tel. 09 226 76 83<br>Fax 09 236 14 70</p>
        </div>

        <div>
            <table class="tabel-style" cellspacing="0">
                
                <tr>
                    <td style="text-align: center;">Copyright 2020 FlowerShop</td>
                </tr>
            </table>
        </div>

    </body>
</html>