<html>
    <head>

        <title>FlowerShop</title>
        <link href="FlowerShop.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        
        <div>
            <table class="tabel-style" cellspacing="0">
                <tr>
                   <td><img src="banner.jpg" alt=""></td> 
                   
                </tr>
                <tr>
                  <td class="menu">
                    <p><a href="index.html" >Home</a> |
                    <a href="service.html" >Service</a> |
                    <a href="contact.html" >Contact</a></p>
                    
                </td>
                </tr>
                <tr>
                    <td><h1>Welkom <img src="winkel2.jpg" alt="" style="float: right;" ></h1></td>
                    
                    
                </tr>
                <tr>
                    <td><img src="lijn.jpg"></td>
                    
                </tr>
                <tr>
                    <td style="text-align: center;">Copyright 2020 FlowerShop</td>
                </tr>
            </table>
        </div>


    </body>
</html>