 

<html>
    <head>
        <link rel="stylesheet" href="FlowerShop.css" type="text/css">

    </head>
    <body>
        <table class="tabel-style">
            <tr>
                <td><img src="banner.jpg"></td>
            </tr>
            <tr class="menu">
                <td class="menu">
                    <p><a href="index.html" >Home</a> |
                    <a href="service.html" >Service</a> |
                    <a href="contact.html" >Contact</a></p>
                    
                </td>
                <td></td>
            </tr>
            <tr>
                <td><img src="lijn.jpg"></td>
                <td></td>
            </tr>
            
        </table>

        <div>
            <h1>Service</h1>
            <ul>
                <li>bloemen,</li>
                <li>kerststukken,</li>
                <li>bruidsboeketten</li>
            </ul>

        </div>


        <div>
            <table class="tabel-style" cellspacing="0">
                
                <tr>
                    <td style="text-align: center;">Copyright 2020 FlowerShop</td>
                </tr>
            </table>
        </div>


    </body>
</html>